<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_edit_profile"
        android:title="Editar perfil"
        android:icon="@drawable/ic_edit_profile" />
    <item
        android:id="@+id/nav_view_favorites"
        android:title="Ver Favoritos"
        android:icon="@drawable/ic_view_favorites" />
    <item
        android:id="@+id/nav_logout"
        android:title="Cerrar sesión"
        android:icon="@drawable/ic_logout" />
</menu>
